<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_workout"
            android:icon="@drawable/barbell_icon"
            android:title="@string/bottom_nav_workout"
    />
    <item
            android:id="@+id/navigation_exercises"
            android:icon="@drawable/list_icon"
            android:title="@string/bottom_nav_all_workouts"
    />
    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/user_circle_icon"
            android:title="@string/bottom_nav_profile"
    />
</menu>