<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ProfileFragment"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.SignInActivity"
            android:padding="24dp"
    >
<!--        <com.google.android.material.textview.MaterialTextView-->
<!--                android:id="@+id/sign_in_title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:text="@string/profile"-->
<!--                style="@style/TitleTextStyle"-->
<!--                android:layout_marginTop="24dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--        />-->

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_picture_card_view"
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:cardCornerRadius="999dp"
                android:layout_marginTop="64dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

        >
            <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user_picture"
            />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isaac Santiago"
                style="@style/SubtitleTextStyle"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/profile_picture_card_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eoisaacc@gmail.com"
                style="@style/BodyTextStyle"
                app:layout_constraintTop_toBottomOf="@+id/name_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>